<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My First Web page</title>
  </head>
  <script src="index.js"></script>
  <body>
    <img src="images/Logo.jpg" alt="An image of night tible" class="center" />
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
    <div class="headerdiv">
      <a id="home" href="">Home</a>
      <a id="appointments" href="./appointment/appointments.html"
        >Appointments</a
      >
      <a id="
       " href="./Contact/contact.html">Contact</a>
      <a id="login">Login</a>
    </div>
    <style>
      img {
        width: 400px;
        border-radius: 200px;
        float: unset;
        margin-right: 10px;
        opacity: 0.5;
      }

      .username {
        font-weight: bold;
      }
      .home {
        font-weight: bold;
      }
      .appointments {
        font-weight: bold;
      }
      .contact {
        font-weight: bold;
      }
      .headerdiv {
        text-align: center;
        background-color: rgb(65, 149, 162);
      }

      body {
        background-color: rgb(65, 149, 162);
      }
    </style>
     <table class="maintable">
      <tbody>
        <tr style="height: 40px">
          <td>Phone:</td>
          <td>323-123-1396</td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>
            <a href="mailto:Barbershop@gmail.com">Barbershop@gmail.com </a>
          </td>
        </tr>

        <tr>
          <td>Address:</td>
          <td>
            <a href="https://goo.gl/maps/Bxg3URtvDCxBs1ZYA" target="_blank"
              >43-25 Hunter St., Queens, NY
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <style>
      .maintable {
        text-align: left;
      }
      table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        border-spacing: 2px;
      }
      body {
        text-align: left;
      }
    </style>
  </body>
</html>
